# AWSLambda.Common

./: AWSLambda.Common.sln  README.md  bamcis.Lambda.Common.sln
AWSLambda.Common/: AWSLambda.Common.csproj  AmazonS3ExtensionMethods.cs  AwsLambdaExtensionMethods.cs  CustomResourceHandler.cs  CustomResourceResult.cs  Hashing.cs  LogLevel.cs  ParameterTests.cs
AWSLambda.Common.Tests/: AWSLambda.Common.Tests.csproj  AmazonS3ExtensionMethodTests.cs  AutoScalingEventTests.cs  CustomResourceTests.cs  EventTests.cs  ExtensionMethodTests.cs  KinesisFirehoseEventLambdaFunction.cs  SageMakerTests.cs
AWSLambda.Common/CustomResources/: CustomResourceFactory.cs  CustomResourceHandler.cs  CustomResourceHelper.cs  CustomResourceRequest.cs  CustomResourceResponse.cs  CustomResourceResult.cs  ICustomResourceHandler.cs
AWSLambda.Common/Events/: CloudWatchScheduledEvent.cs  CustomResourceRequest.cs  CustomResourceResponse.cs
AWSLambda.Common/Events/AutoScaling/: AutoScalingInstanceStateEvent.cs  AutoScalingLifecycleEvent.cs
AWSLambda.Common/Events/KinesisFirehose/: KinesisFirehoseEvent.cs  KinesisFirehoseKinesisStreamRecord.cs  KinesisFirehoseRecord.cs  KinesisFirehoseTransformResponse.cs  KinesisFirehoseTransformedRecord.cs  KinesisStreamRecordMetadata.cs  TransformationResult.cs  TransformationResultStatus.cs  TransformationResultStatusConverter.cs
AWSLambda.Common/Events/SNS/: S3BucketInfo.cs  S3Info.cs  S3ObjectInfo.cs  S3TestMessage.cs  SNSAutoScalingLifecycleHookMessage.cs  SNSS3Record.cs  SNSS3RecordSet.cs
AWSLambda.Common/SageMaker/: DeepARForecastInferenceResponse.cs  FactorizationMachineBinaryInferenceResponse.cs  FactorizationMachineRegressionInferenceResponse.cs  InferencePredictionResponse.cs  KMeansInferenceResponse.cs  KNearestNeighborInferenceResponse.cs  LinearLearnerBinaryInferenceResponse.cs  LinearLearnerMulticlassInferenceResponse.cs  LinearLearnerRegressionInferenceResponse.cs  NeuralTopicModelInferenceResponse.cs  PrincipalComponentAnalysisInferenceResponse.cs  RandomCutForestInferenceResponse.cs
AWSLambda.Common/SageMaker/Model/: BinaryClassificationPrediction.cs  DeepARForecastPrediction.cs  KMeansPrediction.cs  KNearestNeighborPrediction.cs  MulticlassClassificationPrediction.cs  NeuralTopicModelPrediction.cs  ObjectDetectionInferenceResponse.cs  Prediction.cs  PrincipalComponentAnalysisProjection.cs  RandomForestCutScore.cs  RegressionClassificationPrediction.cs
AWSLambda.Common/SageMaker/Serde/: PredictedLabelConverter.cs
bamcis.Lambda.Common/: AWS.Lambda.Common.snk  AwsLambdaExtensionMethods.cs  Hashing.cs  LogLevel.cs  ParameterTests.cs  bamcis.Lambda.Common.csproj
bamcis.Lambda.Common.Tests/: AutoScalingEventTests.cs  CustomResourceTests.cs  EventTests.cs  ExtensionMethodTests.cs  KinesisFirehoseEventLambdaFunction.cs  SageMakerTests.cs  bamcis.Lambda.Common.Tests.csproj
bamcis.Lambda.Common/CustomResources/: CustomResourceFactory.cs  CustomResourceHandler.cs  CustomResourceRequest.cs  CustomResourceResponse.cs  CustomResourceResult.cs  DefaultCustomResourceHelper.cs  ICustomResourceHandler.cs  ICustomResourceHelper.cs
bamcis.Lambda.Common/Events/AutoScaling/: AutoScalingInstanceStateEvent.cs  AutoScalingLifecycleEvent.cs
bamcis.Lambda.Common/Events/KinesisFirehose/: KinesisFirehoseEvent.cs  KinesisFirehoseKinesisStreamRecord.cs  KinesisFirehoseRecord.cs  KinesisFirehoseTransformResponse.cs  KinesisFirehoseTransformedRecord.cs  KinesisStreamRecordMetadata.cs  TransformationResult.cs  TransformationResultStatus.cs  TransformationResultStatusConverter.cs
bamcis.Lambda.Common/Events/SNS/: S3BucketInfo.cs  S3Info.cs  S3ObjectInfo.cs  S3TestMessage.cs  SNSAutoScalingLifecycleHookMessage.cs  SNSS3Record.cs  SNSS3RecordSet.cs
bamcis.Lambda.Common/SageMaker/: DeepARForecastInferenceResponse.cs  FactorizationMachineBinaryInferenceResponse.cs  FactorizationMachineRegressionInferenceResponse.cs  InferencePredictionResponse.cs  KMeansInferenceResponse.cs  KNearestNeighborInferenceResponse.cs  LinearLearnerBinaryInferenceResponse.cs  LinearLearnerMulticlassInferenceResponse.cs  LinearLearnerRegressionInferenceResponse.cs  NeuralTopicModelInferenceResponse.cs  PrincipalComponentAnalysisInferenceResponse.cs  RandomCutForestInferenceResponse.cs
bamcis.Lambda.Common/SageMaker/Model/: BinaryClassificationPrediction.cs  DeepARForecastPrediction.cs  KMeansPrediction.cs  KNearestNeighborPrediction.cs  MulticlassClassificationPrediction.cs  NeuralTopicModelPrediction.cs  ObjectDetectionInferenceResponse.cs  Prediction.cs  PrincipalComponentAnalysisProjection.cs  RandomForestCutScore.cs  RegressionClassificationPrediction.cs
bamcis.Lambda.Common/SageMaker/Serde/: PredictedLabelConverter.cs
