<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>BAMCIS.AWSLambda.Common</RootNamespace>
    <AssemblyName>BAMCIS.AWSLambda.Common</AssemblyName>
    <PackageId>BAMCIS.AWSLambda.Common</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Product>AWS Lambda Common Utilities</Product>
    <Description>Provides some commonly utilized tools for running AWS Lambda functions including CloudFormation Custom Resource creation, logging convenience methods for CloudWatch, async task handling with Interleaved, Kinesis Firehose events, SNS S3 event messages, and SageMaker inference responses.</Description>
    <Copyright>BAMCIS</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AWSLambda.Common/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/AWSLambda.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/AWSLambda.Common</RepositoryUrl>
    <PackageReleaseNotes>Added S3TestMessage class.</PackageReleaseNotes>
    <Version>1.7.2</Version>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <PackageTags>AWS Lambda Common Logging Interleaved Events SageMaker CloudFormation</PackageTags>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <FileVersion>1.7.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.20.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
