<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <RootNamespace>BAMCIS.AWSLambda.Common</RootNamespace>
    <AssemblyName>BAMCIS.AWSLambda.Common</AssemblyName>
    <PackageId>BAMCIS.AWSLambda.Common</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Product>AWS Lambda Common Utilities</Product>
    <Description>Provides some commonly utilized tools for running AWS Lambda functions including CloudFormation Custom Resource creation, logging convenience methods for CloudWatch, Kinesis Firehose events, SNS S3 event messages, and SageMaker inference responses.</Description>
    <Copyright>bamcis.io</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AWSLambda.Common/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/AWSLambda.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/AWSLambda.Common</RepositoryUrl>
    <PackageReleaseNotes>Numerous updates/fixes for v2.</PackageReleaseNotes>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PackageTags>AWS Lambda Logging Events SageMaker CloudFormation CustomResource</PackageTags>
    <FileVersion>2.0.1.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AWS.Lambda.Common.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.13" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
